r'''
本模块是未事先考虑的修改：
1、子查询添加别名,还需注意如果本就存在别名就不添加
2、ORDER BY 中使用别名： 在 ORDER BY 子句中，如果你想按照 SELECT 语句中定义的列别名进行排序，需要使用别名而不是原始列名。
3、使用列别名进行条件过滤： 在 WHERE 子句中，如果你想使用 SELECT 语句中定义的列别名进行条件过滤，那么需要在 WHERE 子句中使用 HAVING，而不是直接在 WHERE 子句中使用原始列名。
4.sql数据预处理
'''
# 原sql语句标准化，格式化迫在眉睫



